Ruby on Rails on a slave on Jenkins on Docker
  Kitematic recommended
  Fork and clone this Directory
  In jenkins_files, under car_creation & creating_cars, change lines 8 & 15 of
  both config.xml files from zachlanger to your github username. Also change
  lines 11 to your IP Address.


Step 1:
  bash build_all.sh
Step 2:
  Find a hobby to spend all your new found free time on

Open Jenkins in web browser and let it build itself (may have to relaunch slaves)

For any extra slaves:
  docker run -p NEW_PORT:22 --name NEW_NAME --privileged -t zlanger/dockerubuntu
  Duplicate slave1 in Jenkins and specify port with NEW_PORT
  Specify labels and tests to run in the job configs
DONE!!!
